<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservia</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <!-- Header navbar -->
        <nav class="navbar">
            <a href="/index.html">
                <img class="logo" src="/img/logo/Reservia@3x.png" alt="Logo du site reservia" />
            </a>
            <ul class="nav_links">
                <li>
                    <a class="active housing" href="#">Hébergements</a>
                </li>
                <li>
                    <a class="active" href="#">Activités</a>
                </li>
                <li>
                    <a class="register" href="#">S'inscrire</a>
                </li>
            </ul>
        </nav>
        <!-- Header titles -->
        <h1 class="header_title">
            Trouvez votre hébergement pour des vacances de rêve
        </h1>
        <p class="header_description">
            En plein centre ville ou en pleine nature
        </p>
        <!-- Header Searchbox -->
        <div class="search_bar">
            <div class="map_icon">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <input class="input_text" type="text" placeholder="Marseille, France">
            <button class="search_btn">Rechercher</button>
        </div>
    </header>
</body>

</html>